<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    tools:context="com.freddy.controldegastos.AUTH.LoginActivity">

    <ImageView
        android:layout_width="134dp"
        android:layout_height="129dp"
        android:layout_gravity="center"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtCorreoLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Correo electrónico"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/edtContrasenaLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="Contraseña"
                android:inputType="textPassword" />

            <CheckBox
                android:id="@+id/chkMostrarLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Mostrar contraseña" />

            <Button
                android:id="@+id/btnIniciarSesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:backgroundTint="#6C63FF"
                android:text="Iniciar sesión"
                android:textColor="#FFF" />

            <TextView
                android:id="@+id/txtIrRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:text="¿No tienes cuenta? Regístrate"
                android:textColor="#6C63FF" />

            <TextView
                android:id="@+id/txtOlvidarContrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:paddingTop="8dp"
                android:text="¿Olvidaste tu contraseña?"
                android:textColor="#6C63FF" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>