<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Botón Atrás -->
        <Button
            android:id="@+id/btnAtras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#eeeeee"
            android:text="← Atrás"
            android:textAllCaps="false"
            android:textColor="#1976D2" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChartCategorias"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="16dp" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChartCategorias"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="16dp" />

        <!-- Antes era un LineChart -->
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/lineChartCategorias"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

    </LinearLayout>
</ScrollView>
